pipeline {
    agent any
    
    tools {
        nodejs 'NodeJS-20'
    }
    
    environment {
        NODE_VERSION = '20'
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo "🚀 Starting NSW Stamp Duty Test Pipeline"
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo "📦 Installing dependencies..."
                echo "Node.js version: ${NODE_VERSION}"
                echo "PATH: ${PATH}"
                sh '''
                    echo "Current PATH: $PATH"
                    node --version
                    npm --version
                    npm ci
                '''
            }
        }
        
        stage('Run Tests') {
            steps {
                echo "🧪 Running Cypress tests..."
                sh '''
                    chmod +x run-tests.sh
                    ./run-tests.sh stamp-duty
                '''
            }
        }
        
        stage('Generate Reports') {
            steps {
                echo "📊 Generating Mochawesome reports..."
                sh '''
                    echo "Checking for report files..."
                    ls -la cypress/reports/.jsons/ || echo "No reports directory found"
                    
                    if ls cypress/reports/.jsons/mochawesome_*.json 1> /dev/null 2>&1; then
                        echo "Found report files, generating merged report..."
                        npx mochawesome-merge "cypress/reports/.jsons/*.json" > cypress/reports/merged-report.json
                        npx marge cypress/reports/merged-report.json --reportDir cypress/reports --inline
                        echo "Reports generated successfully!"
                    else
                        echo "No report files found to merge"
                    fi
                '''
            }
        }
    }
    
    post {
        always {
            // Archive test artifacts
            archiveArtifacts artifacts: 'cypress/screenshots/**/*', allowEmptyArchive: true
            archiveArtifacts artifacts: 'cypress/videos/**/*', allowEmptyArchive: true
            archiveArtifacts artifacts: 'cypress/reports/**/*', allowEmptyArchive: true
            
            // Publish HTML report
            publishHTML([
                allowMissing: false,
                alwaysLinkToLastBuild: true,
                keepAll: true,
                reportDir: 'cypress/reports',
                reportFiles: 'mochawesome.html',
                reportName: 'Cypress Test Report'
            ])
        }
        
        failure {
            echo "💥 Tests failed! Check the reports and artifacts for details."
        }
    }
}
